
[Event "D01"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:54.T543.Q7.AT542 32.QJ97.KJT.QJ98 AKJT97.62.A86.K3 Q86.AK8.95432.76"]
{
                    Nord
                P: 5 4
                C:10 5 4 3
                K: D 7
                T: A10 5 4 2
    Ouest                         Est
P: D 8 6                      P: 3 2
C: A R 8                      C: D V 9 7
K: 9 5 4 3 2                  K: R V10
T: 7 6                        T: D V 9 8
                     Sud
                P: A R V10 9 7
                C: 6 2
                K: A 8 6
                T: R 3
}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
 1S  PASS  1NT PASS 
 3S  PASS PASS PASS 
{enchères à deux}
[Play "W"]
HA H3  
 
 [Event "D05"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:AKQ5.QT76.854.T2 6432.982.QJT.Q65 T7.AKJ.K9732.A43 J98.543.A6.KJ987"]
{
                    Nord
                P: A R D 5
                C: D10 7 6
                K: 8 5 4
                T:10 2
    Ouest                         Est
P: V 9 8                      P: 6 4 3 2
C: 5 4 3                      C: 9 8 2
K: A 6                        K: D V10
T: R V 9 8 7                  T: D 6 5
                     Sud
                P:10 7
                C: A R V
                K: R 9 7 3 2
                T: A 4 3
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
C8 C2 CQ C3 
CJ CT C6 C4 
C7 D4 C5 CA 
H3 H6 H2 HA 
H4 H7 H8 HK 
H5 HQ H9 HJ 
HT

[Event "D06"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AJ543.854.432.42 KQT9.6.QJT9.A753 2.AKQJT9732.A5.K 876..K876.QJT986"]
{
                    Nord
                P: A V 5 4 3
                C: 8 5 4
                K: 4 3 2
                T: 4 2
    Ouest                         Est
P: 8 7 6                      P: R D10 9
C:                            C: 6
K: R 8 7 6                    K: D V10 9
T: D V10 9 8 6                T: A 7 5 3
                     Sud
                P: 2
                C: A R D V10 9 7 3 2
                K: A 5
                T: R
}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
 2D  PASS  2S  PASS 
 3H  PASS  4H  PASS 
 6H  PASS PASS PASS 
{enchères à deux}
[Play "W"]
CQ C2 CA CK 

[Event "D08"]
[Dealer "N"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:Q.863.KQJT9.KQ75 AT.T75.A542.AJT9 KJ7.AKJ2.876.432 9865432.Q94.3.86"]
{
                    Nord
                P: D
                C: 8 6 3
                K: R D V10 9
                T: R D 7 5
    Ouest                         Est
P: 9 8 6 5 4 3 2              P: A10
C: D 9 4                      C:10 7 5
K: 3                          K: A 5 4 2
T: 8 6                        T: A V10 9
                     Sud
                P: R V 7
                C: A R V 2
                K: 8 7 6
                T: 4 3 2
}
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
 1D  PASS  1H  PASS 
 2C  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
S8 SQ SA S7 

[Event "D12"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:Q9.87.A32.QJT753 A43.T5.JT76.A984 T765.AKQ.K984.K6 KJ82.J96432.Q5.2"]
{
                    Nord
                P: D 9
                C: 8 7
                K: A 3 2
                T: D V10 7 5 3
    Ouest                         Est
P: R V 8 2                    P: A 4 3
C: V 9 6 4 3 2                C:10 5
K: D 5                        K: V10 7 6
T: 2                          T: A 9 8 4
                     Sud
                P:10 7 6 5
                C: A R D
                K: R 9 8 4
                T: R 6
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
H4 H7 HT HK 
C2 C3 C9 CK 
HJ CT CA C6 

[Event "D13"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:5432.6542.642.32 QT976.A3.KT987.4 AKJ.KQJ.AQJ.AK76 8.T987.53.QJT985"]
{
                    Nord
                P: 5 4 3 2
                C: 6 5 4 2
                K: 6 4 2
                T: 3 2
    Ouest                         Est
P: 8                          P: D10 9 7 6
C:10 9 8 7                    C: A 3
K: 5 3                        K: R10 9 8 7
T: D V10 9 8 5                T: 4
                     Sud
                P: A R V
                C: R D V
                K: A D V
                T: A R 7 6
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 2D  PASS  2H  PASS 
 2NT PASS  3C  PASS 
 3D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CQ C2 C4 C7 
CJ C3 S6 CA 
H9 H2 HQ 

[Event "D14"]
[Dealer "N"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:J2.J94.AKQJT.764 63.A52.9843.J532 AKQT987.3.65.K98 54.KQT876.72.AQT"]
{
                    Nord
                P: V 2
                C: V 9 4
                K: A R D V10
                T: 7 6 4
    Ouest                         Est
P: 5 4                        P: 6 3
C: R D10 8 7 6                C: A 5 2
K: 7 2                        K: 9 8 4 3
T: A D10                      T: V 5 3 2
                     Sud
                P: A R D10 9 8 7
                C: 3
                K: 6 5
                T: R 9 8
}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
 1D  PASS  1S   2H  
PASS PASS  4S  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
HK H4



[Event "16"]
[Site "#"]
[Date "2022.08.16"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT9.AT9.KJ98.765 8765.8765.543.94 K32.K32.QT76.AQJ QJ4.QJ4.A2.KT832"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "18"]
[Site "#"]
[Date "2022.08.16"]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KQ87.53.7652.765 9654.AQ876.AQ.92 A2.K2.9843.QJT83 JT3.JT94.KJT.AK4"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "22"]
[Site "#"]
[Date "2022.08.16"]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J.T98765.8642.32 8542.43.A753.JT9 AKQ7.KQJ.KQJT.KQ T963.A2.9.A87654"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "24"]
[Site "#"]
[Date "2022.08.16"]
[Board "4"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8642.32.2.98543 KQJ.985.K43.AQ76 A3.A6.AQ9765.KJT 975.KQJT74.JT8.2"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "26"]
[Site "#"]
[Date "2022.08.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.KQJ.AKQ.AQ32 K753.A432.T9.K65 9.T9876.J5432.J4 A8642.5.876.T987"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "29"]
[Site "#"]
[Date "2022.08.16"]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K2.93.K54.QT9876 QJT98.J2.AQ96.A5 76.AKQT87.T87.42 A543.654.J32.KJ3"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "31"]
[Site "#"]
[Date "2022.08.16"]
[Board "7"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "S:QJT.K65.QT87.873 5432.74.KJ96.542 AK.J32.42.AKQT96 9876.AQT98.A53.J"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "33"]
[Site "#"]
[Date "2022.08.16"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:762.7654.3.KQJT9 KJT8.JT.KQ987.63 AQ3.K832.654.542 954.AQ9.AJT2.A87"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "34"]
[Site "#"]
[Date "2022.08.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.J6.KQJ.KQJT8 AJT.75.A632.6432 643.AKQT98.754.7 8752.432.T98.A95"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "35"]
[Site "#"]
[Date "2022.08.16"]
[Board "10"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "E:94.KT95.98762.Q9 QJT.AQJ832.AK.62 AK862..QJT.JT843 753.764.543.AK75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "38
[Site "#"]
[Date "2022.08.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.Q54.KQJT9876.98 KQ2.A832.2.T7654 J86543.T97.A5.AK AT97.KJ6.43.QJ32"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "39"]
[Site "#"]
[Date "2022.08.16"]
[Board "12"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.84.J987.6542 Q965.AQ9.432.QJ3 A.KJT76.A65.T987 KJT87.532.KQT.AK"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "40"]
[Site "#"
[Date "2022.08.16"]
[Board "13"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9763.T52.KJ.KQJT J52.K43.AQT9.A98 AKQT8.AQ8.654.43 4.J976.8732.7652"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "41"]
[Site "#"]
[Date "2022.08.16"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A754.K32.A95.QJ4 KQJ.Q64.QJ72.A53 63.JT875.T864.72 T982.A9.K3.KT986"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "43"]
[Site "#"]
[Date "2022.08.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ.965.965.KT98 T98762.74.74.J65 J53.KJT8.KJT8.A7 4.AQ32.AQ32.Q432"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "44"]
[Site "#"]
[Date "2022.08.16"]
[Board "16"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.64.JT762.987 J95.32.A954.K532 Q874.85.K3.AQJT6 A63.AKQJT97.Q8.4"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "46"]
[Site "#"]
[Date "2022.08.16"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97.J62.KT987.KJ5 65432.43.Q.AQ432 AKQJ.AKQ.J54.987 T8.T9875.A632.T6"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "47"]
[Site "#"]
[Date "2022.08.16"]
[Board "18"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T32.Q73.J95.QT86 KQ8.65.AKT6.AK97 J976.A84.Q873.J2 A54.KJT92.42.543"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "48"]
[Site "#"]
[Date "2022.08.16"]
[Board "19"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKJ65.QJ.42.JT52 43.T84.8763.9876 QT97.975.AJT9.AQ 82.AK632.KQ5.K43"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "49"]
[Site "#"]
[Date "2022.08.16"]
[Board "20"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KQJT987.765.643 QJT.2.AKQJT.QT98 A932.6543.98.KJ2 K87654.A.432.A75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "50"]
[Site "#"]
[Date "2022.08.16"]
[Board "21"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.J942.T98.J3 J9876.A65.753.42 543.K87.AKQJ.AKQ 2.QT3.642.T98765"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "A"]
[Site "#"]
[Date "2022.08.16"]
[Board "22"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:7543..AKQT92.AT3 J2.AKQJ3.764.J96 986.542.83.K7542 AKQT.T9876.J5.Q8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "D"]
[Site "#"]
[Date "2022.08.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "S:K9.K942.AK65.J87 QT854.876.9873.2 J32.Q53.42.AKQT9 A76.AJT.QJT.6543"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "E"]
[Site "#"]
[Date "2022.08.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:632.J7.T9742.T76 874.K432.QJ.5432 JT95.A98.AK86.J9 AKQ.QT65.53.AKQ8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "F"]
[Site "#"]
[Date "2022.08.16"]
[Board "25"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.98.AKQ.A6532 QT97.K32.T65.JT9 J65.AQJ765.J42.Q AK2.T4.9873.K874"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "G"]
[Site "#"]
[Date "2022.08.16"]
[Board "26"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "E:A62.AJ93.8654.75 J43.Q87.KJT.A943 T987.K62.9732.62 KQ5.T54.AQ.KQJT8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "H"]
[Site "#"]
[Date "2022.08.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K97.AQT84.AQ3.T7 QJT8.32.876.J542 52.KJ97.J542.K63 A643.65.KT9.AQ98"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "I"]
[Site "#"]
[Date "2022.08.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.Q2.T987.65432 QT9.J765.KQ.AKQJ AKJ42.43.J62.T98 765.AKT98.A543.7"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "J"]
[Site "#"]
[Date "2022.08.16"]
[Board "29"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:96.7632.AQ.A6543 QJ7.KQJT9.5432.2 K32.A84.KJ9.KJ87 AT854.5.T876.QT9"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "L"]
[Site "#"]
[Date "2022.08.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q87.AKQT2.J5.876 AK5432.J65.T87.J 9.87.9642.T95432 JT6.943.AKQ3.AKQ"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "O"]
[Site "#"]
[Date "2022.08.16"]
[Board "31"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AQ.T9876.QJ53.K8 KJ43.543.T642.72 T62.AQJ.A.QJT953 9875.K2.K987.A64"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "Q"]
[Site "#"]
[Date "2022.08.16"]
[Board "32"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.5432.QJT83.8754 AT4.AQ9.952.KJT9 532.KJT.A764.AQ2 KQJ9876.876.K.63"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "R"]
[Site "#"]
[Date "2022.08.16"]
[Board "33"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9.T92.87.AKQT3 K2.7643.KJT.6542 QJ8765.K8.AQ3.97 43.AQJ5.96542.J8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "U"]
[Site "#"]
[Date "2022.08.16"]
[Board "34"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AT84.82.876.AK32 Q.QT965.AKQ.T986 976532.743.JT9.4 KJ.AKJ.5432.QJ75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "V"]
[Site "#"]
[Date "2022.08.16"]
[Board "35"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:QT9.A76543.Q76.4 864..543.KQJT976 AKJ.JT98.AKJT8.5 7532.KQ2.92.A832"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "X"]
[Site "#"]
[Date "2022.08.16"]
[Board "36"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QJ92.A7654.K976 J932.86.KQJT.AJ8 K54.A543.983.Q32 AQT876.KT7.2.T54"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "Z"]
[Site "#"]
[Date "2022.08.16"]
[Board "37"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:865.AKQ.43.A7432 K3.J987.Q2.QJT98 QJ9.T.AKT986.K65 AT742.65432.J75."]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]
