
[Event "D01"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:54.T543.Q7.AT542 32.QJ97.KJT.QJ98 AKJT97.62.A86.K3 Q86.AK8.95432.76"]
{
                    Nord
                P: 5 4
                C:10 5 4 3
                K: D 7
                T: A10 5 4 2
    Ouest                         Est
P: D 8 6                      P: 3 2
C: A R 8                      C: D V 9 7
K: 9 5 4 3 2                  K: R V10
T: 7 6                        T: D V 9 8
                     Sud
                P: A R V10 9 7
                C: 6 2
                K: A 8 6
                T: R 3
}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
 1S  PASS  1NT PASS 
 3S  PASS PASS PASS 
{enchères à deux}
[Play "W"]
HA H3  
 
 [Event "D05"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:AKQ5.QT76.854.T2 6432.982.QJT.Q65 T7.AKJ.K9732.A43 J98.543.A6.KJ987"]
{
                    Nord
                P: A R D 5
                C: D10 7 6
                K: 8 5 4
                T:10 2
    Ouest                         Est
P: V 9 8                      P: 6 4 3 2
C: 5 4 3                      C: 9 8 2
K: A 6                        K: D V10
T: R V 9 8 7                  T: D 6 5
                     Sud
                P:10 7
                C: A R V
                K: R 9 7 3 2
                T: A 4 3
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
C8 C2 CQ C3 
CJ CT C6 C4 
C7 D4 C5 CA 
H3 H6 H2 HA 
H4 H7 H8 HK 
H5 HQ H9 HJ 
HT

[Event "D06"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AJ543.854.432.42 KQT9.6.QJT9.A753 2.AKQJT9732.A5.K 876..K876.QJT986"]
{
                    Nord
                P: A V 5 4 3
                C: 8 5 4
                K: 4 3 2
                T: 4 2
    Ouest                         Est
P: 8 7 6                      P: R D10 9
C:                            C: 6
K: R 8 7 6                    K: D V10 9
T: D V10 9 8 6                T: A 7 5 3
                     Sud
                P: 2
                C: A R D V10 9 7 3 2
                K: A 5
                T: R
}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
 2D  PASS  2S  PASS 
 3H  PASS  4H  PASS 
 6H  PASS PASS PASS 
{enchères à deux}
[Play "W"]
CQ C2 CA CK 

[Event "D08"]
[Dealer "N"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:Q.863.KQJT9.KQ75 AT.T75.A542.AJT9 KJ7.AKJ2.876.432 9865432.Q94.3.86"]
{
                    Nord
                P: D
                C: 8 6 3
                K: R D V10 9
                T: R D 7 5
    Ouest                         Est
P: 9 8 6 5 4 3 2              P: A10
C: D 9 4                      C:10 7 5
K: 3                          K: A 5 4 2
T: 8 6                        T: A V10 9
                     Sud
                P: R V 7
                C: A R V 2
                K: 8 7 6
                T: 4 3 2
}
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
 1D  PASS  1H  PASS 
 2C  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
S8 SQ SA S7 

[Event "D12"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:Q9.87.A32.QJT753 A43.T5.JT76.A984 T765.AKQ.K984.K6 KJ82.J96432.Q5.2"]
{
                    Nord
                P: D 9
                C: 8 7
                K: A 3 2
                T: D V10 7 5 3
    Ouest                         Est
P: R V 8 2                    P: A 4 3
C: V 9 6 4 3 2                C:10 5
K: D 5                        K: V10 7 6
T: 2                          T: A 9 8 4
                     Sud
                P:10 7 6 5
                C: A R D
                K: R 9 8 4
                T: R 6
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
H4 H7 HT HK 
C2 C3 C9 CK 
HJ CT CA C6 

[Event "D13"]
[Dealer "S"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:5432.6542.642.32 QT976.A3.KT987.4 AKJ.KQJ.AQJ.AK76 8.T987.53.QJT985"]
{
                    Nord
                P: 5 4 3 2
                C: 6 5 4 2
                K: 6 4 2
                T: 3 2
    Ouest                         Est
P: 8                          P: D10 9 7 6
C:10 9 8 7                    C: A 3
K: 5 3                        K: R10 9 8 7
T: D V10 9 8 5                T: 4
                     Sud
                P: A R V
                C: R D V
                K: A D V
                T: A R 7 6
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 2D  PASS  2H  PASS 
 2NT PASS  3C  PASS 
 3D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CQ C2 C4 C7 
CJ C3 S6 CA 
H9 H2 HQ 

[Event "D14"]
[Dealer "N"]
[Date "2022.08.06"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:J2.J94.AKQJT.764 63.A52.9843.J532 AKQT987.3.65.K98 54.KQT876.72.AQT"]
{
                    Nord
                P: V 2
                C: V 9 4
                K: A R D V10
                T: 7 6 4
    Ouest                         Est
P: 5 4                        P: 6 3
C: R D10 8 7 6                C: A 5 2
K: 7 2                        K: 9 8 4 3
T: A D10                      T: V 5 3 2
                     Sud
                P: A R D10 9 8 7
                C: 3
                K: 6 5
                T: R 9 8
}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
 1D  PASS  1S   2H  
PASS PASS  4S  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
HK H4



[Event "16"]
[Site "#"]
[Date "2022.08.16"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT9.AT9.KJ98.765 8765.8765.543.94 K32.K32.QT76.AQJ QJ4.QJ4.A2.KT832"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "18"]
[Site "#"]
[Date "2022.08.16"]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KQ87.53.7652.765 9654.AQ876.AQ.92 A2.K2.9843.QJT83 JT3.JT94.KJT.AK4"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "22"]
[Site "#"]
[Date "2022.08.16"]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J.T98765.8642.32 8542.43.A753.JT9 AKQ7.KQJ.KQJT.KQ T963.A2.9.A87654"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "24"]
[Site "#"]
[Date "2022.08.16"]
[Board "4"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8642.32.2.98543 KQJ.985.K43.AQ76 A3.A6.AQ9765.KJT 975.KQJT74.JT8.2"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "26"]
[Site "#"]
[Date "2022.08.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.KQJ.AKQ.AQ32 K753.A432.T9.K65 9.T9876.J5432.J4 A8642.5.876.T987"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "29"]
[Site "#"]
[Date "2022.08.16"]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K2.93.K54.QT9876 QJT98.J2.AQ96.A5 76.AKQT87.T87.42 A543.654.J32.KJ3"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "31"]
[Site "#"]
[Date "2022.08.16"]
[Board "7"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "S:QJT.K65.QT87.873 5432.74.KJ96.542 AK.J32.42.AKQT96 9876.AQT98.A53.J"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "33"]
[Site "#"]
[Date "2022.08.16"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:762.7654.3.KQJT9 KJT8.JT.KQ987.63 AQ3.K832.654.542 954.AQ9.AJT2.A87"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "34"]
[Site "#"]
[Date "2022.08.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.J6.KQJ.KQJT8 AJT.75.A632.6432 643.AKQT98.754.7 8752.432.T98.A95"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "35"]
[Site "#"]
[Date "2022.08.16"]
[Board "10"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "E:94.KT95.98762.Q9 QJT.AQJ832.AK.62 AK862..QJT.JT843 753.764.543.AK75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "38
[Site "#"]
[Date "2022.08.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.Q54.KQJT9876.98 KQ2.A832.2.T7654 J86543.T97.A5.AK AT97.KJ6.43.QJ32"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "39"]
[Site "#"]
[Date "2022.08.16"]
[Board "12"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.84.J987.6542 Q965.AQ9.432.QJ3 A.KJT76.A65.T987 KJT87.532.KQT.AK"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "40"]
[Site "#"
[Date "2022.08.16"]
[Board "13"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9763.T52.KJ.KQJT J52.K43.AQT9.A98 AKQT8.AQ8.654.43 4.J976.8732.7652"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "41"]
[Site "#"]
[Date "2022.08.16"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A754.K32.A95.QJ4 KQJ.Q64.QJ72.A53 63.JT875.T864.72 T982.A9.K3.KT986"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "43"]
[Site "#"]
[Date "2022.08.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ.965.965.KT98 T98762.74.74.J65 J53.KJT8.KJT8.A7 4.AQ32.AQ32.Q432"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "44"]
[Site "#"]
[Date "2022.08.16"]
[Board "16"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.64.JT762.987 J95.32.A954.K532 Q874.85.K3.AQJT6 A63.AKQJT97.Q8.4"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "46"]
[Site "#"]
[Date "2022.08.16"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97.J62.KT987.KJ5 65432.43.Q.AQ432 AKQJ.AKQ.J54.987 T8.T9875.A632.T6"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "47"]
[Site "#"]
[Date "2022.08.16"]
[Board "18"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T32.Q73.J95.QT86 KQ8.65.AKT6.AK97 J976.A84.Q873.J2 A54.KJT92.42.543"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "48"]
[Site "#"]
[Date "2022.08.16"]
[Board "19"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKJ65.QJ.42.JT52 43.T84.8763.9876 QT97.975.AJT9.AQ 82.AK632.KQ5.K43"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "49"]
[Site "#"]
[Date "2022.08.16"]
[Board "20"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KQJT987.765.643 QJT.2.AKQJT.QT98 A932.6543.98.KJ2 K87654.A.432.A75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "50"]
[Site "#"]
[Date "2022.08.16"]
[Board "21"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.J942.T98.J3 J9876.A65.753.42 543.K87.AKQJ.AKQ 2.QT3.642.T98765"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "A"]
[Site "#"]
[Date "2022.08.16"]
[Board "22"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:7543..AKQT92.AT3 J2.AKQJ3.764.J96 986.542.83.K7542 AKQT.T9876.J5.Q8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "D"]
[Site "#"]
[Date "2022.08.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "S:K9.K942.AK65.J87 QT854.876.9873.2 J32.Q53.42.AKQT9 A76.AJT.QJT.6543"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "E"]
[Site "#"]
[Date "2022.08.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:632.J7.T9742.T76 874.K432.QJ.5432 JT95.A98.AK86.J9 AKQ.QT65.53.AKQ8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "F"]
[Site "#"]
[Date "2022.08.16"]
[Board "25"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.98.AKQ.A6532 QT97.K32.T65.JT9 J65.AQJ765.J42.Q AK2.T4.9873.K874"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "G"]
[Site "#"]
[Date "2022.08.16"]
[Board "26"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "E:A62.AJ93.8654.75 J43.Q87.KJT.A943 T987.K62.9732.62 KQ5.T54.AQ.KQJT8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "H"]
[Site "#"]
[Date "2022.08.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K97.AQT84.AQ3.T7 QJT8.32.876.J542 52.KJ97.J542.K63 A643.65.KT9.AQ98"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "I"]
[Site "#"]
[Date "2022.08.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.Q2.T987.65432 QT9.J765.KQ.AKQJ AKJ42.43.J62.T98 765.AKT98.A543.7"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "J"]
[Site "#"]
[Date "2022.08.16"]
[Board "29"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:96.7632.AQ.A6543 QJ7.KQJT9.5432.2 K32.A84.KJ9.KJ87 AT854.5.T876.QT9"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "L"]
[Site "#"]
[Date "2022.08.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q87.AKQT2.J5.876 AK5432.J65.T87.J 9.87.9642.T95432 JT6.943.AKQ3.AKQ"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "O"]
[Site "#"]
[Date "2022.08.16"]
[Board "31"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AQ.T9876.QJ53.K8 KJ43.543.T642.72 T62.AQJ.A.QJT953 9875.K2.K987.A64"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "Q"]
[Site "#"]
[Date "2022.08.16"]
[Board "32"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.5432.QJT83.8754 AT4.AQ9.952.KJT9 532.KJT.A764.AQ2 KQJ9876.876.K.63"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "R"]
[Site "#"]
[Date "2022.08.16"]
[Board "33"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9.T92.87.AKQT3 K2.7643.KJT.6542 QJ8765.K8.AQ3.97 43.AQJ5.96542.J8"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "U"]
[Site "#"]
[Date "2022.08.16"]
[Board "34"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AT84.82.876.AK32 Q.QT965.AKQ.T986 976532.743.JT9.4 KJ.AKJ.5432.QJ75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "V"]
[Site "#"]
[Date "2022.08.16"]
[Board "35"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:QT9.A76543.Q76.4 864..543.KQJT976 AKJ.JT98.AKJT8.5 7532.KQ2.92.A832"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "X"]
[Site "#"]
[Date "2022.08.16"]
[Board "36"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QJ92.A7654.K976 J932.86.KQJT.AJ8 K54.A543.983.Q32 AQT876.KT7.2.T54"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "Z"]
[Site "#"]
[Date "2022.08.16"]
[Board "37"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:865.AKQ.43.A7432 K3.J987.Q2.QJT98 QJ9.T.AKT986.K65 AT742.65432.J75."]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction ""]
[Play ""]



[Event "16"]
[Board "1"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "WBridge5"]
[South "WBridge5"]
[West "Joueur"]
[Vulnerable "None"]
[Deal "N:AT9.AT9.KJ98.765 8765.8765.543.94 K32.K32.QT76.AQJ QJ4.QJ4.A2.KT832"]
{
                    Nord
                P: A10 9
                C: A10 9
                K: R V 9 8
                T: 7 6 5
    Ouest                         Est
P: D V 4                      P: 8 7 6 5
C: D V 4                      C: 8 7 6 5
K: A 2                        K: 5 4 3
T: R10 8 3 2                  T: 9 4
                     Sud
                P: R 3 2
                C: R 3 2
                K: D10 7 6
                T: A D V
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
C3 C5 C9 CQ 
DT
 
[Event "18"]
[Board "2"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:JT3.JT94.KJT.AK4 KQ87.53.7652.765 9654.AQ876.AQ.92 A2.K2.9843.QJT83"]
{
                    Nord
                P: V10 3
                C: V10 9 4
                K: R V10
                T: A R 4
    Ouest                         Est
P: A 2                        P: R D 8 7
C: R 2                        C: 5 3
K: 9 8 4 3                    K: 7 6 5 2
T: D V10 8 3                  T: 7 6 5
                     Sud
                P: 9 6 5 4
                C: A D 8 7 6
                K: A D
                T: 9 2
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 1H  PASS  3NT PASS 
 4H  PASS PASS PASS 
{enchères à deux}
[Play "W"]
CQ CA C5 C2 
HK HJ H3 H6 
CJ CK C7 C9 
H2 HT H5 H7 
C3 C4 C6 HQ 
D8 DT D6 DA 
D3 DK D2 DQ 
D4 DJ D5 S4 
SJ
 
[Event "22"]
[Board "3"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AKQ7.KQJ.KQJT.KQ T963.A2.9.A87654 J.T98765.8642.32 8542.43.A753.JT9"]
{
                    Nord
                P: A R D 7
                C: R D V
                K: R D V10
                T: R D
    Ouest                         Est
P: 8 5 4 2                    P:10 9 6 3
C: 4 3                        C: A 2
K: A 7 5 3                    K: 9
T: V10 9                      T: A 8 7 6 5 4
                     Sud
                P: V
                C:10 9 8 7 6 5
                K: 8 6 4 2
                T: 3 2
}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
 2D  PASS  2H  PASS 
 2NT PASS  3D  PASS 
 3H  PASS  4H  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CJ CQ CA C3 
 
[Event "24"]
[Board "4"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:KQJ.985.K43.AQ76 A3.A6.AQ9765.KJT 975.KQJT74.JT8.2 T8642.32.2.98543"]
{
                    Nord
                P: R D V
                C: 9 8 5
                K: R 4 3
                T: A D 7 6
    Ouest                         Est
P:10 8 6 4 2                  P: A 3
C: 3 2                        C: A 6
K: 2                          K: A D 9 7 6 5
T: 9 8 5 4 3                  T: R V10
                     Sud
                P: 9 7 5
                C: R D V10 7 4
                K: V10 8
                T: 2
}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
 2H  PASS  2NT  3D  
PASS PASS  3H  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
D2 D3 DQ D8 
 
[Event "26"]
[Board "5"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:QJT.KQJ.AKQ.AQ32 K753.A432.T9.K65 9.T9876.J5432.J4 A8642.5.876.T987"]
{
                    Nord
                P: D V10
                C: R D V
                K: A R D
                T: A D 3 2
    Ouest                         Est
P: A 8 6 4 2                  P: R 7 5 3
C: 5                          C: A 4 3 2
K: 8 7 6                      K:10 9
T:10 9 8 7                    T: R 6 5
                     Sud
                P: 9
                C:10 9 8 7 6
                K: V 5 4 3 2
                T: V 4
}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
 2D  PASS  2H  PASS 
 2NT PASS  3D  PASS 
 3H  PASS  4H  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CT C2 CK C4 
 
[Event "29"]
[Board "6"]
[Dealer "W"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:A543.654.J32.KJ3 K2.93.K54.QT9876 QJT98.J2.AQ96.A5 76.AKQT87.T87.42"]
{
                    Nord
                P: A 5 4 3
                C: 6 5 4
                K: V 3 2
                T: R V 3
    Ouest                         Est
P: 7 6                        P: R 2
C: A R D10 8 7                C: 9 3
K:10 8 7                      K: R 5 4
T: 4 2                        T: D10 9 8 7 6
                     Sud
                P: D V10 9 8
                C: V 2
                K: A D 9 6
                T: A 5
}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
 2H  PASS PASS  2S  
PASS  3S  PASS  4S  
PASS PASS PASS      
{enchères compétitves}
[Play "W"]
HA H4 H9 H2 
HK H5 H3 HJ 
HQ H6 
 
[Event "31"]
[Board "7"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:AK.J32.42.AKQT96 9876.AQT98.A53.J QJT.K65.QT87.873 5432.74.KJ96.542"]
{
                    Nord
                P: A R
                C: V 3 2
                K: 4 2
                T: A R D10 9 6
    Ouest                         Est
P: 5 4 3 2                    P: 9 8 7 6
C: 7 4                        C: A D10 9 8
K: R V 9 6                    K: A 5 3
T: 5 4 2                      T: V
                     Sud
                P: D V10
                C: R 6 5
                K: D10 8 7
                T: 8 7 3
}
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
 1C   1H   1NT PASS 
 3NT PASS PASS PASS 
{enchères compétitves}
[Play "W"]
H7 H2 
 
[Event "33"]
[Board "8"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:KJT8.JT.KQ987.63 AQ3.K832.654.542 954.AQ9.AJT2.A87 762.7654.3.KQJT9"]
{
                    Nord
                P: R V10 8
                C: V10
                K: R D 9 8 7
                T: 6 3
    Ouest                         Est
P: 7 6 2                      P: A D 3
C: 7 6 5 4                    C: R 8 3 2
K: 3                          K: 6 5 4
T: R D V10 9                  T: 5 4 2
                     Sud
                P: 9 5 4
                C: A D 9
                K: A V10 2
                T: A 8 7
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CK C3 C2 C7 
CQ C6 C5 C8 
C9 HT C4 CA 
S9 S2 S8  
 
[Event "34"]
[Board "9"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:KQ9.J6.KQJ.KQJT8 AJT.75.A632.6432 643.AKQT98.754.7 8752.432.T98.A95"]
{
                    Nord
                P: R D 9
                C: V 6
                K: R D V
                T: R D V10 8
    Ouest                         Est
P: 8 7 5 2                    P: A V10
C: 4 3 2                      C: 7 5
K:10 9 8                      K: A 6 3 2
T: A 9 5                      T: 6 4 3 2
                     Sud
                P: 6 4 3
                C: A R D10 9 8
                K: 7 5 4
                T: 7
}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
 1C  PASS  1H  PASS 
 2NT PASS  4H  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
DT DJ DA D4 
 
[Event "35"]
[Board "10"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:753.764.543.AK75 94.KT95.98762.Q9 QJT.AQJ832.AK.62 AK862..QJT.JT843"]
{
                    Nord
                P: 7 5 3
                C: 7 6 4
                K: 5 4 3
                T: A R 7 5
    Ouest                         Est
P: A R 8 6 2                  P: 9 4
C:                            C: R10 9 5
K: D V10                      K: 9 8 7 6 2
T: V10 8 4 3                  T: D 9
                     Sud
                P: D V10
                C: A D V 8 3 2
                K: A R
                T: 6 2
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 1H   2H  PASS  2S  
 3H  PASS  4H  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
SA S3 S9 SJ 
SK S5 S4 ST 
S8
 
[Event "#"]
[Board "11"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:J86543.T97.A5.AK AT97.KJ6.43.QJ32 .Q54.KQJT9876.98 KQ2.A832.2.T7654"]
{
                    Nord
                P: V 8 6 5 4 3
                C:10 9 7
                K: A 5
                T: A R
    Ouest                         Est
P: R D 2                      P: A10 9 7
C: A 8 3 2                    C: R V 6
K: 2                          K: 4 3
T:10 7 6 5 4                  T: D V 3 2
                     Sud
                P:
                C: D 5 4
                K: R D V10 9 8 7 6
                T: 9 8
}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
 4D  PASS  5D  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
SK S3 ST D6 
D2 D5 D3 DK 
C4 DA D4 D7
HT
 
[Event "39"]
[Board "12"]
[Dealer "E"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:Q965.AQ9.432.QJ3 A.KJT76.A65.T987 KJT87.532.KQT.AK 432.84.J987.6542"]
{
                    Nord
                P: D 9 6 5
                C: A D 9
                K: 4 3 2
                T: D V 3
    Ouest                         Est
P: 4 3 2                      P: A
C: 8 4                        C: R V10 7 6
K: V 9 8 7                    K: A 6 5
T: 6 5 4 2                    T:10 9 8 7
                     Sud
                P: R V10 8 7
                C: 5 3 2
                K: R D10
                T: A R
}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
 1H   1S  PASS  3H  
PASS  4S  PASS PASS 
PASS                
{enchères compétitves}
[Play "W"]
H8 H9 HT H2 
 
[Event "40"]
[Board "13"]
[Dealer "E"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:9763.T52.KJ.KQJT J52.K43.AQT9.A98 AKQT8.AQ8.654.43 4.J976.8732.7652"]
{
                    Nord
                P: 9 7 6 3
                C:10 5 2
                K: R V
                T: R D V10
    Ouest                         Est
P: 4                          P: V 5 2
C: V 9 7 6                    C: R 4 3
K: 8 7 3 2                    K: A D10 9
T: 7 6 5 2                    T: A 9 8
                     Sud
                P: A R D10 8
                C: A D 8
                K: 6 5 4
                T: 4 3
}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
 1D   1S  PASS  3D  
PASS  4S  PASS PASS 
PASS                
{enchères compétitves}
[Play "W"]
D7 DJ DQ D4 
 
[Event "41"]
[Board "14"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:T982.A9.K3.KT986 A754.K32.A95.QJ4 KQJ.Q64.QJ72.A53 63.JT875.T864.72"]
{
                    Nord
                P:10 9 8 2
                C: A 9
                K: R 3
                T: R10 9 8 6
    Ouest                         Est
P: 6 3                        P: A 7 5 4
C: V10 8 7 5                  C: R 3 2
K:10 8 6 4                    K: A 9 5
T: 7 2                        T: D V 4
                     Sud
                P: R D V
                C: D 6 4
                K: D V 7 2
                T: A 5 3
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
HJ H9 
 
[Event "43"]
[Board "15"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:J53.KJT8.KJT8.A7 4.AQ32.AQ32.Q432 AKQ.965.965.KT98 T98762.74.74.J65"]
{
                    Nord
                P: V 5 3
                C: R V10 8
                K: R V10 8
                T: A 7
    Ouest                         Est
P:10 9 8 7 6 2                P: 4
C: 7 4                        C: A D 3 2
K: 7 4                        K: A D 3 2
T: V 6 5                      T: D 4 3 2
                     Sud
                P: A R D
                C: 9 6 5
                K: 9 6 5
                T: R10 9 8
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1C  PASS  1D  PASS 
 1NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
ST S3 S4 SA 
H7 H8 HQ H9 
 
[Event "44"]
[Board "16"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:J95.32.A954.K532 Q874.85.K3.AQJT6 A63.AKQJT97.Q8.4 KT2.64.JT762.987"]
{
                    Nord
                P: V 9 5
                C: 3 2
                K: A 9 5 4
                T: R 5 3 2
    Ouest                         Est
P: R10 2                      P: D 8 7 4
C: 6 4                        C: 8 5
K: V10 7 6 2                  K: R 3
T: 9 8 7                      T: A D V10 6
                     Sud
                P: A 6 3
                C: A R D V10 9 7
                K: D 8
                T: 4
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 2C  PASS  2D  PASS 
 4H  PASS PASS PASS 
{enchères à deux}
[Play "W"]
DJ D4 DK DQ 
 
[Event "46"]
[Board "17"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:97.J62.KT987.KJ5 65432.43.Q.AQ432 AKQJ.AKQ.J54.987 T8.T9875.A632.T6"]
{
                    Nord
                P: 9 7
                C: V 6 2
                K: R10 9 8 7
                T: R V 5
    Ouest                         Est
P:10 8                        P: 6 5 4 3 2
C:10 9 8 7 5                  C: 4 3
K: A 6 3 2                    K: D
T:10 6                        T: A D 4 3 2
                     Sud
                P: A R D V
                C: A R D
                K: V 5 4
                T: 9 8 7
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 2NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
HT H2 H4 HK 
D2 D7 DQ DJ 
 
[Event "47"]
[Board "18"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:A54.KJT92.42.543 T32.Q73.J95.QT86 KQ8.65.AKT6.AK97 J976.A84.Q873.J2"]
{
                    Nord
                P: A 5 4
                C: R V10 9 2
                K: 4 2
                T: 5 4 3
    Ouest                         Est
P: V 9 7 6                    P:10 3 2
C: A 8 4                      C: D 7 3
K: D 8 7 3                    K: V 9 5
T: V 2                        T: D10 8 6
                     Sud
                P: R D 8
                C: 6 5
                K: A R10 6
                T: A R 9 7
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1D  PASS  1H  PASS 
 2NT PASS  3C  PASS 
 3NT PASS PASS PASS 
{enchères à deux}
[Play "W"]
S6 S4 ST SK 
H4 HJ H6 
 
[Event "48"]
[Board "19"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:QT97.975.AJT9.AQ 82.AK632.KQ5.K43 AKJ65.QJ.42.JT52 43.T84.8763.9876"]
{
                    Nord
                P: D10 9 7
                C: 9 7 5
                K: A V10 9
                T: A D
    Ouest                         Est
P: 4 3                        P: 8 2
C:10 8 4                      C: A R 6 3 2
K: 8 7 6 3                    K: R D 5
T: 9 8 7 6                    T: R 4 3
                     Sud
                P: A R V 6 5
                C: D V
                K: 4 2
                T: V10 5 2
}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
 1D   1H   1S  PASS 
 2S  PASS  4S  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
H4 H5 HK HJ 
H8 H7 HA HQ 
HT H9 H6 S5 
S3 S7 S2 SA 
S4 S9 S8 SK 
D7 D9 DQ D2 
 
[Event "49"]
[Board "20"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:QJT.2.AKQJT.QT98 A932.6543.98.KJ2 K87654.A.432.A75 .KQJT987.765.643"]
{
                    Nord
                P: D V10
                C: 2
                K: A R D V10
                T: D10 9 8
    Ouest                         Est
P:                            P: A 9 3 2
C: R D V10 9 8 7              C: 6 5 4 3
K: 7 6 5                      K: 9 8
T: 6 4 3                      T: R V 2
                     Sud
                P: R 8 7 6 5 4
                C: A
                K: 4 3 2
                T: A 7 5
}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
 1D  PASS  1S   3H  
  X   4H   4NT PASS 
 5D  PASS  5H  PASS 
 6D  PASS  6S  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
HK H2 H3 HA 
H7 ST S2 S4 
SJ
 
[Event "50"]
[Board "21"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:AKQT.J942.T98.J3 J9876.A65.753.42 543.K87.AKQJ.AKQ 2.QT3.642.T98765"]
{
                    Nord
                P: A R D10
                C: V 9 4 2
                K:10 9 8
                T: V 3
    Ouest                         Est
P: 2                          P: V 9 8 7 6
C: D10 3                      C: A 6 5
K: 6 4 2                      K: 7 5 3
T:10 9 8 7 6 5                T: 4 2
                     Sud
                P: 5 4 3
                C: R 8 7
                K: A R D V
                T: A R D
}
[Declarer "S"]
[Contract "6NT"]
[Auction "S"]
 2C  PASS  2D  PASS 
 2NT PASS  3C  PASS 
 3D  PASS  6NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
CT C3 C4 CK 
S2 SA S6 S3 
C5 SK S7 S4 
H3 H2 H5 HK 
D2 D8 D3 DA 
D4 D9 D5 DJ 
D6 DT D7 DQ 
C6 H4 S8 DK 
C7 CJ C2 CA 
C8 H9 CQ 
 
[Event "A"]
[Board "22"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AKQT.T9876.J5.Q8 7543..AKQT92.AT3 J2.AKQJ3.764.J96 986.542.83.K7542"]
{
                    Nord
                P: A R D10
                C:10 9 8 7 6
                K: V 5
                T: D 8
    Ouest                         Est
P: 9 8 6                      P: 7 5 4 3
C: 5 4 2                      C:
K: 8 3                        K: A R D10 9 2
T: R 7 5 4 2                  T: A10 3
                     Sud
                P: V 2
                C: A R D V 3
                K: 7 6 4
                T: V 9 6
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 1H  PASS  1S   2D  
PASS PASS  4H  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
D8 D5 D9 D4 
D3 DJ DQ D6 
 
[Event "D"]
[Board "23"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:J32.Q53.42.AKQT9 A76.AJT.QJT.6543 K9.K942.AK65.J87 QT854.876.9873.2"]
{
                    Nord
                P: V 3 2
                C: D 5 3
                K: 4 2
                T: A R D10 9
    Ouest                         Est
P: D10 8 5 4                  P: A 7 6
C: 8 7 6                      C: A V10
K: 9 8 7 3                    K: D V10
T: 2                          T: 6 5 4 3
                     Sud
                P: R 9
                C: R 9 4 2
                K: A R 6 5
                T: V 8 7
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1D  PASS  2C  PASS 
 2NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
S5 S2 SA S9 
S4 S3 S7 SK 
C2 CA C5 C7 
H3
 
[Event "#"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:874.K432.QJ.5432 JT95.A98.AK86.J9 AKQ.QT65.53.AKQ8 632.J7.T9742.T76"]
{
                    Nord
                P: 8 7 4
                C: R 4 3 2
                K: D V
                T: 5 4 3 2
    Ouest                         Est
P: 6 3 2                      P: V10 9 5
C: V 7                        C: A 9 8
K:10 9 7 4 2                  K: A R 8 6
T:10 7 6                      T: V 9
                     Sud
                P: A R D
                C: D10 6 5
                K: 5 3
                T: A R D 8
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 2NT PASS  3C  PASS 
 3H  PASS  4H  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
DT DJ DK D3 
D7 DQ DA D5 
 
[Event "#"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:843.98.AKQ.A6532 QT97.K32.T65.JT9 J65.AQJ765.J42.Q AK2.T4.9873.K874"]
{
                    Nord
                P: 8 4 3
                C: 9 8
                K: A R D
                T: A 6 5 3 2
    Ouest                         Est
P: A R 2                      P: D10 9 7
C:10 4                        C: R 3 2
K: 9 8 7 3                    K:10 6 5
T: R 8 7 4                    T: V10 9
                     Sud
                P: V 6 5
                C: A D V 7 6 5
                K: V 4 2
                T: D
}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
 1C  PASS  1H  PASS 
 1NT PASS  4H  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
SA S3 ST S5 
SK S4 S7 S6 
S2 S8 SQ SJ 
 
[Event "G"]
[Board "26"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:KQ5.T54.AQ.KQJT8 A62.AJ93.8654.75 J43.Q87.KJT.A943 T987.K62.9732.62"]
{
                    Nord
                P: R D 5
                C:10 5 4
                K: A D
                T: R D V10 8
    Ouest                         Est
P:10 9 8 7                    P: A 6 2
C: R 6 2                      C: A V 9 3
K: 9 7 3 2                    K: 8 6 5 4
T: 6 2                        T: 7 5
                     Sud
                P: V 4 3
                C: D 8 7
                K: R V10
                T: A 9 4 3
}
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
 1C  PASS  2NT PASS 
 3NT PASS PASS PASS 
{enchères à deux}
[Play "W"]
ST SQ SA S3 
 
[Event "H"]
[Board "27"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:52.KJ97.J542.K63 A643.65.KT9.AQ98 K97.AQT84.AQ3.T7 QJT8.32.876.J542"]
{
                    Nord
                P: 5 2
                C: R V 9 7
                K: V 5 4 2
                T: R 6 3
    Ouest                         Est
P: D V10 8                    P: A 6 4 3
C: 3 2                        C: 6 5
K: 8 7 6                      K: R10 9
T: V 5 4 2                    T: A D 9 8
                     Sud
                P: R 9 7
                C: A D10 8 4
                K: A D 3
                T:10 7
}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2H  PASS  3H  PASS 
 4H  PASS PASS PASS 
{enchères à deux}
[Play "W"]
SQ S2 
 
[Event "I"]
[Board "28"]
[Dealer "W"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:QT9.J765.KQ.AKQJ AKJ42.43.J62.T98 765.AKT98.A543.7 83.Q2.T987.65432"]
{
                    Nord
                P: D10 9
                C: V 7 6 5
                K: R D
                T: A R D V
    Ouest                         Est
P: 8 3                        P: A R V 4 2
C: D 2                        C: 4 3
K:10 9 8 7                    K: V 6 2
T: 6 5 4 3 2                  T:10 9 8
                     Sud
                P: 7 6 5
                C: A R10 9 8
                K: A 5 4 3
                T: 7
}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
PASS  1C   1S   2H  
PASS  2S  PASS  3D  
PASS  4H  PASS PASS 
PASS                
{enchères compétitves}
[Play "W"]
S8 S9 SJ S5 
S3 ST SK S6 
C2 SQ SA S7 
 
[Event "J"]
[Board "29"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:96.7632.AQ.A6543 QJ7.KQJT9.5432.2 K32.A84.KJ9.KJ87 AT854.5.T876.QT9"]
{
                    Nord
                P: 9 6
                C: 7 6 3 2
                K: A D
                T: A 6 5 4 3
    Ouest                         Est
P: A10 8 5 4                  P: D V 7
C: 5                          C: R D V10 9
K:10 8 7 6                    K: 5 4 3 2
T: D10 9                      T: 2
                     Sud
                P: R 3 2
                C: A 8 4
                K: R V 9
                T: R V 8 7
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1NT PASS  2C  PASS 
 2D  PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
S5 S6 SJ SK 
C9 CA C2 C7 
C3
 
[Event "L"]
[Board "30"]
[Dealer "E"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:JT6.943.AKQ3.AKQ Q87.AKQT2.J5.876 AK5432.J65.T87.J 9.87.9642.T95432"]
{
                    Nord
                P: V10 6
                C: 9 4 3
                K: A R D 3
                T: A R D
    Ouest                         Est
P: 9                          P: D 8 7
C: 8 7                        C: A R D10 2
K: 9 6 4 2                    K: V 5
T:10 9 5 4 3 2                T: 8 7 6
                     Sud
                P: A R 5 4 3 2
                C: V 6 5
                K:10 8 7
                T: V
}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
 1H   2S  PASS  4S  
PASS PASS PASS      
{enchères compétitves}
[Play "W"]
H8 H3 HQ H5 
H7 H4 HA H6 
 
[Event "O"]
[Board "31"]
[Dealer "W"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:T62.AQJ.A.QJT953 9875.K2.K987.A64 AQ.T9876.QJ53.K8 KJ43.543.T642.72"]
{
                    Nord
                P:10 6 2
                C: A D V
                K: A
                T: D V10 9 5 3
    Ouest                         Est
P: R V 4 3                    P: 9 8 7 5
C: 5 4 3                      C: R 2
K:10 6 4 2                    K: R 9 8 7
T: 7 2                        T: A 6 4
                     Sud
                P: A D
                C:10 9 8 7 6
                K: D V 5 3
                T: R 8
}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
PASS  1C  PASS  1H  
PASS  2C  PASS  2D  
PASS  3H  PASS  4H  
PASS PASS PASS      
{enchères à deux}
[Play "W"]
C7 C3 CA CK 
 
[Event "Q"]
[Board "32"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AT4.AQ9.952.KJT9 532.KJT.A764.AQ2 KQJ9876.876.K.63 .5432.QJT83.8754"]
{
                    Nord
                P: A10 4
                C: A D 9
                K: 9 5 2
                T: R V10 9
    Ouest                         Est
P:                            P: 5 3 2
C: 5 4 3 2                    C: R V10
K: D V10 8 3                  K: A 7 6 4
T: 8 7 5 4                    T: A D 2
                     Sud
                P: R D V 9 8 7 6
                C: 8 7 6
                K: R
                T: 6 3
}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
 3S  PASS  4S  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
DQ D2 DA DK 
 
[Event "R"]
[Board "33"]
[Dealer "W"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "None"]
[Deal "N:AT9.T92.87.AKQT3 K2.7643.KJT.6542 QJ8765.K8.AQ3.97 43.AQJ5.96542.J8"]
{
                    Nord
                P: A10 9
                C:10 9 2
                K: 8 7
                T: A R D10 3
    Ouest                         Est
P: 4 3                        P: R 2
C: A D V 5                    C: 7 6 4 3
K: 9 6 5 4 2                  K: R V10
T: V 8                        T: 6 5 4 2
                     Sud
                P: D V 8 7 6 5
                C: R 8
                K: A D 3
                T: 9 7
}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
PASS  1C  PASS  1S  
PASS  1NT PASS  4S  
PASS PASS PASS      
{enchères à deux}
[Play "W"]
D2 D7
 
[Event "U"]
[Board "34"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:KJ.AKJ.5432.QJ75 AT84.82.876.AK32 Q.QT965.AKQ.T986 976532.743.JT9.4"]
{
                    Nord
                P: R V
                C: A R V
                K: 5 4 3 2
                T: D V 7 5
    Ouest                         Est
P: 9 7 6 5 3 2                P: A10 8 4
C: 7 4 3                      C: 8 2
K: V10 9                      K: 8 7 6
T: 4                          T: A R 3 2
                     Sud
                P: D
                C: D10 9 6 5
                K: A R D
                T:10 9 8 6
}
[Declarer "S"]
[Contract "4HX"]
[Auction "S"]
 1H  PASS  2C  PASS 
 3C  PASS  3H  PASS 
 4H  PASS PASS   X  
PASS PASS PASS      
{enchères à deux}
[Play "W"]
C4 C5 CA C6 
S2 C7 CK C8 
 
[Event "V"]
[Board "35"]
[Dealer "N"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "EW"]
[Deal "N:AKJ.JT98.AKJT8.5 7532.KQ2.92.A832 QT9.A76543.Q76.4 864..543.KQJT976"]
{
                    Nord
                P: A R V
                C: V10 9 8
                K: A R V10 8
                T: 5
    Ouest                         Est
P: 8 6 4                      P: 7 5 3 2
C:                            C: R D 2
K: 5 4 3                      K: 9 2
T: R D V10 9 7 6              T: A 8 3 2
                     Sud
                P: D10 9
                C: A 7 6 5 4 3
                K: D 7 6
                T: 4
}
[Declarer "S"]
[Contract "5H"]
[Auction "N"]
 1D  PASS  1H   3C  
 4C   5C   5H  PASS 
PASS PASS           
{enchères compétitves}
[Play "W"]
CK C5 CA C4 
 
[Event "X"]
[Board "36"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "Both"]
[Deal "N:J932.86.KQJT.AJ8 K54.A543.983.Q32 AQT876.KT7.2.T54 .QJ92.A7654.K976"]
{
                    Nord
                P: V 9 3 2
                C: 8 6
                K: R D V10
                T: A V 8
    Ouest                         Est
P:                            P: R 5 4
C: D V 9 2                    C: A 5 4 3
K: A 7 6 5 4                  K: 9 8 3
T: R 9 7 6                    T: D 3 2
                     Sud
                P: A D10 8 7 6
                C: R10 7
                K: 2
                T:10 5 4
}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
 2S  PASS  4S  PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
HQ H6 HA H7 
 
[Event "Z"]
[Board "37"]
[Dealer "S"]
[Date "2022.08.17"]
[North "WBridge5"]
[East "Joueur"]
[South "WBridge5"]
[West "WBridge5"]
[Vulnerable "NS"]
[Deal "N:865.AKQ.43.A7432 K3.J987.Q2.QJT98 QJ9.T.AKT986.K65 AT742.65432.J75."]
{
                    Nord
                P: 8 6 5
                C: A R D
                K: 4 3
                T: A 7 4 3 2
    Ouest                         Est
P: A10 7 4 2                  P: R 3
C: 6 5 4 3 2                  C: V 9 8 7
K: V 7 5                      K: D 2
T:                            T: D V10 9 8
                     Sud
                P: D V 9
                C:10
                K: A R10 9 8 6
                T: R 6 5
}
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
 1D  PASS  2C  PASS 
 2D  PASS  2H  PASS 
 2NT PASS  3NT PASS 
PASS PASS           
{enchères à deux}
[Play "W"]
S4 S5 SK S9 
SA S6 S3 SQ 
S7 S8 
 
